nav.mainmenu
  .container
    ul#menu.sf-menu
      li.current
        = link_to("Home", root_url)
        ul.sub-current
          li
            a href='/' Something here as well
          li
            a href='/' Whatever else
      li
        a href="#" World Cup Why Not?
        .sf-mega
          .row
            .col-md-3
              h5
                i.fa.fa-trophy aria-hidden="true" World Cup
                ul
                  li
                    a href="#" Point Table
                  li
                    a href="#" Fixtures
        - if user_signed_in?
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Sign Up", new_user_registration_path
          li = link_to "Login", new_user_session_path
