nav.mainmenu
  .container
    ul#menu.sf-menu
      li.current
        = link_to("Home", root_url)
        ul.sub-current
          li
            a href='/' Something here as well
          li
            a href='/' Whatever else
      li
        a href="#" World Cup Why Not?
        .sf-mega
          .row
            .col-md-3
              h5
                i.fa.fa-trophy aria-hidden="true" World Cup
                ul
                  li
                    a href="#" Point Table
                  li
                    a href="#" Fixtures
