nav.mainmenu
  .container
    ul#menu.sf-menu
      li.current
        = link_to("Home", root_url)
        ul.sub-current
          li
            a href='/' Something here as well
          li
            a href='/' Whatever else
